{
  "name": "cecashop-backend",
  "version": "1.0.0",
  "description": "API backend CecaShop - Phase 1 (auth, rôles, multi-boutiques)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:founder": "node src/utils/seedFounder.js",
    "db:migrate": "node -e \"require('dotenv').config(); const fs=require('fs'); const {pool}=require('./src/config/db'); pool.query(fs.readFileSync('./sql/schema.sql','utf8')).then(()=>{console.log('Migration OK');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "db:migrate:phase2": "node -e \"require('dotenv').config(); const fs=require('fs'); const {pool}=require('./src/config/db'); pool.query(fs.readFileSync('./sql/phase2_products_orders.sql','utf8')).then(()=>{console.log('Migration Phase 2 OK');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "db:migrate:phase3": "node -e \"require('dotenv').config(); const fs=require('fs'); const {pool}=require('./src/config/db'); pool.query(fs.readFileSync('./sql/phase3_subscriptions.sql','utf8')).then(()=>{console.log('Migration Phase 3 OK');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "stripe": "^16.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
