{
  "name": "cecashop-backend",
  "version": "1.0.0",
  "description": "API backend CecaShop - Phase 1 (auth, rôles, multi-boutiques)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:founder": "node src/utils/seedFounder.js",
    "migrate": "node scripts/migrate.js",
    "db:migrate": "node scripts/migrate.js --only=phase1",
    "db:migrate:phase2": "node scripts/migrate.js --only=phase2",
    "db:migrate:phase3": "node scripts/migrate.js --only=phase3",
    "db:migrate:phase4": "node scripts/migrate.js --only=phase4",
    "db:migrate:phase5": "node scripts/migrate.js --only=phase5",
    "db:reset": "node scripts/reset.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "stripe": "^16.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
